# DocumentIdentification

./: .env  LOCAL_VAULTGEMMA_SETUP.md  PRIVACY.md  README.md  SECURITY.md  SIMPLIFIED_SETUP.md  TestFile.html  VAULTGEMMA_SETUP.md  document_mapping.json  pom.xml
src/main/java/com/documentclassifier/: DocumentClassifierApplication.java
src/main/java/com/documentclassifier/config/: GoogleCloudConfig.java  SecurityConfig.java  VaultGemmaConfig.java
src/main/java/com/documentclassifier/controller/: DocumentClassifierController.java  SecureDocumentController.java  SimpleDocumentClassifierController.java
src/main/java/com/documentclassifier/dto/: ClassificationResult.java
src/main/java/com/documentclassifier/exception/: DocumentProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/documentclassifier/integration/: VaultGemmaIntegration.java
src/main/java/com/documentclassifier/service/: DocumentClassificationService.java  FileProcessingService.java  GoogleVaultGemmaService.java  HuggingFaceVaultGemmaService.java  LocalVaultGemmaService.java  OcrService.java  SimpleVaultGemmaService.java  VaultGemmaService.java  VaultGemmaService.java.backup  VertexAIGeminiService.java
src/main/java/com/documentclassifier/util/: FileUtils.java
src/main/java/com/documentclassifier/vault/: AuditService.java  EncryptionService.java  SecureDocumentVault.java
src/main/java/org/example/: DocumentExtractionApplication.java
src/main/java/org/example/config/: FileUploadConfig.java  OpenAIConfig.java
src/main/java/org/example/controller/: FileUploadController.java
src/main/java/org/example/model/: ClassificationResult.java  DocumentInfo.java  DocumentType.java  ExtractionResult.java  FileUploadResponse.java
src/main/java/org/example/service/: DocumentClassificationService.java  DocumentExtractionService.java  ImageProcessingService.java  PatternMatchingService.java  ZipExtractionService.java
src/main/java/org/example/util/: TextPreprocessingUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/: DocumentExtractionApplicationTests.java
src/test/java/org/example/service/: DocumentClassificationServiceTest.java  PatternMatchingServiceTest.java
src/test/java/org/example/util/: TextPreprocessingUtilTest.java
test-files/: README-TEST-FILES.md  business-report.txt  meeting-notes.txt  sample-document.txt  technical-specification.txt  test-api.sh  user-manual.txt
